ADMINER_PORT="8080"

APP_ENV="development"
APP_PORT="3000"

DB_HOST="localhost"
DB_PORT="5445"
DB_NAME="my-nest-rest-starter-db"
DB_USER="root"
DB_PASS="rootroot"

DEFAULT_ADMIN_USER_PASSWORD="rootroot"

JWT_ACCESS_TOKEN_EXP_IN_SEC="3600"
JWT_REFRESH_TOKEN_EXP_IN_SEC="7200"

JWT_PUBLIC_KEY_BASE64=""
JWT_PRIVATE_KEY_BASE64=""

LOG_SILENT="false"
